no event manager applet EEM_Hide_Applets
event manager applet EEM_Hide_Applets
# Doesn't work right!
# * Need to account for sh run int ... (command arguments)
#   Must be way to capture command arguments
event cli pattern "show running-config" sync yes
action 1.0 cli command "enable"
action 1.1 puts "Building configuration..."
action 1.2 cli command "show running-config | exclude ^Building\ configuration\.\.\.|^event\ manager|^\ action|^\ event\ syslog|^\ event\ cli"
# Ideally would strip out last line which outputs hostname prompt...
action 1.3 puts "$_cli_result"
action 1.4 set _exit_status "0"

